@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'


nav
  &.navbar
    width: 100%
    padding: 10px 15px
    font-size: .85rem
    background-color: $navBgColor
    box-shadow: $navShadow
    transition: all .3s
    z-index: 1000

    .navbar-brand
      font-size: 1.5rem
