@keyframes bounce
  0%
    transform: translateY(0)

  50%
    transform: translateY(-10px)

  100%
    transform: translateY(0)

@keyframes shake-delayed
  0%
    transform: translateX(0)

  2%
    transform: translateX(-5px)

  4%
    transform: translateX(5px)

  6%
    transform: translateX(-5px)

  8%
    transform: translateX(5px)

  10%
    transform: translateX(-5px)

  12%
    transform: translateX(5px)

  14%
    transform: translateX(0)

  100%
    transform: translateX(0)
