.btn
  cursor: pointer

  &:hover
    background-color: transparent

  &.btn-primary
    &:hover
      border-color: $btn-primary-border
      color: $btn-primary-text-hover

    &:active
      box-shadow: $btn-primary-shadow

    &:focus
      box-shadow: none

    &.btn-inverse
      color: $btn-primary-text-hover
      background-color: transparent

      &:hover
        background-color: $btn-primary-bg
        color: $btn-primary-color
        border-color: $btn-primary-border

  &.btn-secondary
    &:hover
      border-color: $btn-secondary-border
      color: $btn-secondary-text-hover

    &:active
      box-shadow: $btn-secondary-shadow

    &:focus
      box-shadow: none

    &.btn-inverse
      color: $btn-secondary-text-hover
      background-color: transparent

      &:hover
        background-color: $btn-secondary-bg
        color: $btn-secondary-color
        border-color: $btn-secondary-border
