@import maps

// Colors
$color1: #111
$color2: #FFF
$color3: #E3EBFF
$color4: #0094C6
$color5: #FF1053

// Global
$txtColor: $color1
$brandColor1: $color4
$brandColor2: $color5
$linkColor: $color5

// Bootstrap
$font-family-base: 'Open Sans', sans-serif
$border-radius: 1px

$font-size-h1: 3rem
$font-size-h2: 2rem

$font-size-h3: 2rem
$font-size-h4: 1.25rem

$font-size-h5: 1.5rem
$font-size-h6: 1rem

$btn-primary-color: $color3
$btn-primary-bg: $color4
$btn-primary-border: $btn-primary-bg
$btn-primary-text-hover: $btn-primary-border
$btn-primary-shadow: 0 0 0 2px rgba($color4, .5)

$btn-secondary-color: $color3
$btn-secondary-bg: $color5
$btn-secondary-border: $btn-secondary-bg
$btn-secondary-text-hover: $btn-secondary-border
$btn-secondary-shadow: 0 0 0 2px rgba($color5, .5)


@import '../../../node_modules/bootstrap/scss/variables'

// FA
$fa-font-path: '../../../node_modules/font-awesome-sass/assets/fonts/font-awesome/'

// Nav
$navBgColor: $color1
$navShadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)

// Header
$headerLayoutTransparencyColor: rgba($color1, .6)
$headerTxtColor: $color3

// About
$aboutImgShadow: 0 3px 12px .06px rgba(0, 0, 0, .24)
$aboutBorderColor: rgba($color1, .05)

// Skills
$skillsBgColor: $color4
$skillsTxtColor: $color2

// Portfolio

// Contact
$contactBgColor: $color1
$contactTxtColor: $color4
$contactBoxBorderColor: rgba($color3, .25)

// Form Contact

// Footer
$footerBgColor: $color1
$footerTxtColor: $color2
$socialIconBgColor: $color4
$socialIconTxtColor: $color3
$socialIconTxtColorHover: $color1
